UNB+UNOA:2+ICDTZ+TZDARDSEL+260121:0930+ICD2601210930AB'
UNH+ICD2601210930AB+COREOR:D:00B:UN:SMDG20'
BGM+129+ICD-CR-2026-00001+9'
DTM+137:202601210930:203'
RFF+RE:ICD-CR-2026-00001'
RFF+BM:BAC0435360'
DTM+36:20260131:102'
DTM+7:20260121:102'
TDT+20+04GGKE1MA+1++CMA:172:20+++3E3920:103::SPIL NISAKA'
RFF+VON:04GGKE1MA'
LOC+7+TZDAR:139:6'
LOC+8+TZDAR:139:6'
LOC+76+SGSIN:139:6'
DTM+132:20260120:102'
NAD+MS+ICDTZ:172:20'
NAD+CF+0005203110:ZZZ:ZZZ'
NAD+FW+108-530-057:160:ZZZ'
EQD+CN+MAGU2309626+22G1:102:5++3+5'
RFF+SQ:1'
CNT+16:1'
UNT+20+ICD2601210930AB'
UNZ+1+ICD2601210930AB'
